docker-machine create --driver digitalocean --digitalocean-access-token ... --digitalocean-region fra1 docker-droplet

docker-machine env docker-droplet
eval $(docker-machine env docker-droplet)
eval $(docker-machine env -u)

docker build -t slash-commands -f slash-commands/Dockerfile .
docker run -d --name slash-commands slash-commands
sudo docker exec -it slash-commands /bin/bash

 docker run -d \
    --name renew-slash-commands \
    -e "VIRTUAL_HOST=sgs-slack.simonmulser.com" \
    -e "LETSENCRYPT_HOST=sgs-slack.simonmulser.com" \
    -e "LETSENCRYPT_EMAIL=simonmulser@gmail.com" \
    tutum/apache-php

docker build -t sgs-slackbot -f sgs-slackbot/Dockerfile .
docker run -d --name sgs-slackbot sgs-slackbot
docker exec -it sgs-slackbot /bin/bash
